spring.datasource.url=jdbc:postgresql://cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d9ndq6ohu4lsgr
spring.datasource.username=u88vme40hdm4lm
spring.datasource.password=p77c8d37287b8f3f42bac16db7a64978682ece01df50a8bc92561efe52c3ad563
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080







